<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.PHP-HTML">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#ffffff" inverted-background-color="#000000" />
  <style id="/PHP-HTML/Entities"
    color="#881280" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Delimiter"
    color="#dd0000" inverted-color="#ff0000"  font-style="normal" font-weight="bold" />
  <style id="/PHP-HTML/PHP4 Functions"
    color="#1420f8" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Keywords"
    color="#20510c" inverted-color="#1420f8"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Magic Constants"
    color="#000000" inverted-color="#9e5e77"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Magic Methods"
    color="#000000" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Numbers"
    color="#e2231b" inverted-color="#e2231b"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/FunctionRegex"
    color="#1420f8" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Variables"
    color="#2758f9" inverted-color="#2759f9"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Comment"
    color="#eb8a23" inverted-color="#eb8a23"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/PHP SingleComment"
    color="#eb8a23" inverted-color="#eb8a23"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/PHP String"
    color="#ac1b15" inverted-color="#ab1b15"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Expanded Variables"
    color="#c94b16" inverted-color="#e96b36"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Expanded Variables 2"
    color="#c94b16" inverted-color="#e96b36"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP String2"
    color="#ac1b15" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Heredoc"
    color="#eb7300" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Comment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/SGML Double Dash"
    color="#ff0000" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/CDATA"
    color="#ff0000" inverted-color="#ff0000"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/Doctype"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/Escape"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/Inline CSS"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Style Tags"
    color="#881280" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Opening Style Tag"
    color="#881280" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Attributes in Tags"
    color="#994500" inverted-color="#ffab66"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Strings in Tags"
    color="#1a1aa6" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Inside curly brackets"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#88134f" inverted-color="#ec77b3"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Attribute state"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#9b4400" inverted-color="#ffa864"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/CSSComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/CSSRound bracket"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/CSSString"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/CSSSingleString"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Inline Javascript"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Script Tags"
    color="#881280" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Keywords"
    color="#881350" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Numbers"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#003369" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Opening Script Tag"
    color="#881280" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/JSAutodocComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/JSComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/JSSingleComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/JSRegEx"
    color="#661aa9" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/JSEscaped Characters"
    color="#be73fd" inverted-color="#4d028c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/JSString"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/JSSingleString"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Tags"
    color="#0b1183" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
